# 端口
server.port=8086


# 数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot-jpa
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=10000
spring.datasource.tomcat.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=500)

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#数据库方言
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


